<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sarabun:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.10.7/dist/sweetalert2.all.min.js"></script>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/sweetalert2@11.10.7/dist/sweetalert2.min.css"
    />
    <title>Informatic School Of WU Prediction</title>
    <style type="text/css">
      p {
        text-align: center;
      }

      body {
        font-family: "Sarabun", sans-serif;
        font-size: 14px;
        background-color: #f0f0f0;
        margin: 0;
        padding: 20px;
      }

      form {
        background-color: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        max-width: 500px;
        margin: auto;
      }

      label {
        display: block;
        margin-bottom: 8px;
        color: #333;
      }

      input[type="number"],
      select {
        width: 100%;
        padding: 10px;
        margin-bottom: 20px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        /* So the padding doesn't increase the width */
      }

      button[type="submit"] {
        background-color: #4caf50;
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        width: 100%;
      }

      button[type="submit"]:hover {
        background-color: #45a049;
      }

      h2 {
        text-align: center;
        color: #333;
      }
    </style>
  </head>

  <body>
    <div class="header">
      <img
        src="https://github.com/ffxthmmp/final-projectnaka/blob/main/logo.png?raw=true"
        height="120px"
        ,
        width="120px"
        alt="Informatic School of WU Logo"
      />
    </div>
    <form method="post" action="/">
      <label for="S_RANK">โรงเรียนที่สำเร็จการศึกษา</label>
      <input type="text" name="S_RANK" list="schools_list" required /><br />
      <datalist id="schools_list">
        <!-- Replace these with actual school names -->
        <option value="School Name 1"></option>
        <option value="School Name 2"></option>
        <option value="School Name 3">
          <!-- Add other school names here -->
        </option>
      </datalist>
      <label for="P_ID">จังหวัด:</label>
      <input list="provincesList" id="provinceInput" name="P_ID" placeholder="กรอกชื่อจังหวัด..." required>
      <datalist id="provincesList">
          <!-- Options will be filled by JavaScript -->
      </datalist>
      
    
      
    
      <input type="hidden" id="regionId" name="regionId" />
<!-- 
      <label for="FEE_NAME">ค่าเทอมที่สะดวกจ่าย (ไม่ต้องใส่จุดทศนิยม)</label>
      <input
        type="number"
        id="FEE_NAME"
        name="FEE_NAME"
        min="12400"
        required
        oninput="adjustValue(this)"
      /> -->

      // <script>
  
        // Check the range and assign values accordingly
       // if (value >= 12400 && value <= 13600) {
        //  adjustedValue = 0;
        //} else if (value == 14800) {
        //  adjustedValue = 1;
        //} else if (value > 14800) {
         // adjustedValue = 3;
        //} else {
         // adjustedValue = undefined; // or any default/fallback value you'd like
        //}

        // Optionally, use a hidden input to store the adjusted value for form submission
        //document.getElementById("adjusted_value").value = adjustedValue;
      </script>
      <br />

      <!-- Hidden input to store the adjusted value for submission -->
      <input type="hidden" id="adjusted_value" name="adjusted_value" />
      <label for="S_PARENT">รายได้ผู้ปกครอง (ไม่ต้องใส่จุดทศนิยม)</label>
      <input type="number" name="S_PARENT" step="0.1" required /><br />
      <label for="GPA">เกรดเฉลี่ยรวม (ตัวอย่าง 2.50)</label>
      <input type="number" name="GPA" /><br />
      <label for="GPA_MATCH"
        >เกรดเฉลี่ยกลุ่มสาระวิชาคณิตศาสตร์ (ตัวอย่าง 2.50)
      </label>
      <input type="number" name="GPA_MATCH" required /><br />
      <label for="GPA_SCI"
        >เกรดเฉลี่ยกลุ่มสาระวิชาวิทยาศาสตร์ (ตัวอย่าง 2.50)
      </label>
      <input type="number" name="GPA_SCI" min="1" max="5" required /><br />
      <button type="submit">ทำนาย</button>
    </form>

    {% if prediction_result is not none %}
    <script>
      document.getElementById("provinceSelect").addEventListener("change", function() {
        var selectedProvinceIndex = this.selectedIndex; // ดึงดัชนีของตัวเลือกที่เลือก
        var regionId = this.options[selectedProvinceIndex].getAttribute('data-regionId'); // สมมติว่าคุณมี attribute data-regionId ตามที่จังหวัดถูกเพิ่มใน HTML
        document.getElementById("regionId").value = regionId; // ตั้งค่า regionId
      });
      </script>
      

    <div>
      <script>
        Swal.fire({
          title: "ผลการทำนาย",
          text: "{{ prediction_result }}",
          icon: "success",
          allowOutsideClick: false, //
        });
      </script>
      <p><a href="https://informatics.wu.ac.th/"> ไปยังหน้าเว็บ </a></p>
    </div>
    {% endif %}
  </body>
</html>
